<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <hgroup>
            <h1>How to get hook and length numbers when they are missing from the serial number.</h1>
        </hgroup>
        <p>1. The first step to getting the hook and length numbers is going to the <a id="hLink" href="https://www.bowlingthismonth.com/ball-comparison/?editComparison=true">bowlingthismonth</a> website comparison page.</p>
        <p>2. The second step is to find the bowling balls you want to get the numbers for. For example, the Storm Axiom Solid and Roto-Grip Gem.</p>
        <p>3. You are going to take this two bowling balls and input them into the comparison window on the <a id="hLink" href="https://www.bowlingthismonth.com/ball-comparison/?editComparison=true">bowlingthismonth</a> website comparison page. Once you have inputted the bowling balls it should look like this.</p>
        <img id="helpImg" src="docs/help1.png">
        <br>
        <p>4. Now that you have your bowling balls in the box you can press the <b>SUBMIT</b> button found right below the box.</p>
        <p>5. Once you press submit, you will be taken to a page showing the two balls. Scroll down and you will find a graph that looks like this:</p>
        <img id="helpImg" src="docs/help2.png">
        <br>
        <p>6. This graph is where we will find the length and hook numbers for each ball, but we can not take the numbers directly from this graph. When you hover over the dots, it should look like this:</p>
        <img id="helpImg" src="docs/help3.png">
        <br>
        <p>7. Now that you have the numbers for the total hook and length, you are going to first divide the <b>Length</b> number, which for the gem's case is 10, by the max of the graph, 21.</p>
        <p>8. The quotient of 10 / 21 will give you 0.4761904761904762. This number multiplied by 100 will give us the length, so the length of the gem will be 48 rounded.</p>
        <p>9. The hook of the ball is determined the same way. <b>Hook # on dot / Max Hook # on X Axis</b> so, 66.5 / 66. This causes a problem however because the max hook is 100 and 66.5 / 66 will give you a number greater than 1 before we multiply by 100. So, in this situation the hook number would just be 100.</p>
        <h4>Conclusion</h4>
        <p>After doing those calculations using the numbers from the <a id="hLink" href="https://www.bowlingthismonth.com/ball-comparison/?editComparison=true">bowlingthismonth</a> graphs, we would get, for the gem, a hook of <b>100</b>, and a length of <b>48</b>.</p>
        <a id="hLink" href="index.html">Go back to home</a>
    </body>
</html>